<!DOCTYPE html>
<html class="seo">
	<head><title>MeowHype's Es Corander Dragons - </title>
	<meta name="author" content="Nathan SoreThumb Bedrick" />
	<meta name="description" content="MeowHype is a big fan of Es Corander Estates' Dragon breeds.  So, she has a site set up so you can review her dragon collection, & possibly more!" />
	<meta name="keywords" content="MeowHype, Meow Hype, Es Corander, Dragon, Blitzava, breeding, breed, stud, Leaf, Dragon, Wave, Fire, Forest, Rare" />
	<meta name="viewport" content="width=device-width" />
	<link rel="icon" href="img/favico.png" type="image/png"/>
	<link rel="shortcut icon" href="img/favico.png" type="image/png"/>
	<meta property="og:image" content="img/fb-shareimg.jpg" />
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
	<style>
.inline { display: inline-block; vertical-align: top; }
h1, h2, h3, h4, h5 { padding: 0px; margin: 0px; }

html, body { padding: 0px; margin: 0px; }
html, body { height: 100%; 
	overflow-x: hidden;
	min-width: 720px;
}

div#container {
	height: 100%; width: 100%;
	position: relative;
	text-align: center;
}

.border { border: 1px solid black; }
#top {
	position: fixed;
	width: 720px;
}
#filter { 
	text-transform: capitalize; 
}
#filter ul,
#filter ul > li {
	list-style-type: none;
	padding: 0px; margin: 0px;
}
#filter ul li {
	display: inline-block; 
	list-style-type: none;
	cursor: pointer; cursor: hand;
	padding: 5px;
}



.dragonClass {
	width: 345px; white-space: normal;
}
#dragons {
	width: 720px; 
	position: relative;
	margin: 0px auto;
}
.dragonScroll {
	white-space: nowrap;
	margin-top: 200px;
	text-align: left; 
}
.dragonBox { 
	height: 80px; overflow: hidden; 
	width: 330px; padding: 5px;
	transition: height 1s;
	-o-transition: height 1s;
	-moz-transition: height 1s;
	-webkit-transition: height 1s;
}
.dragonBox.full { height: 164px; }
.dragIMGs { 
	width: 105px; 
	padding-bottom: 5px;
}
.dragIMGs a { 
	display: inline-block; 
}
.dragIMGs .main { 
	width: 75px; height: 75px; margin-right: 5px; 
	float: left; 
}
.dragIMGs .small {
	width: 20px; margin-bottom: 5px;
	height: 20px; border: 1px solid black; 
}
.dragIMGs .lastIMG {
	margin-bottom: 0px; 
}

.dragonBox h1 { font-size: 1.2em; }
.dragonBox h2 { font-size: 1em; }
.dragonBox h3 { font-size: 0.9em; }
.dragonBox h4 { font-size: 0.7em; }
.dragonBox h5 { font-size: 0.7em; }

#dragonFilter.filtered .dragonBox { display: none; }
#dragonFilter.filtered.benign-white .dragonBox.benign-white,
#dragonFilter.filtered.dilute .dragonBox.dilute,
#dragonFilter.filtered.starburst .dragonBox.starburst,
#dragonFilter.filtered.genes-eye-color .dragonBox.genes-eye-color,
#dragonFilter.filtered.fan .dragonBox.fan,
#dragonFilter.filtered.split-tail .dragonBox.split-tail,
#dragonFilter.filtered.wings-a .dragonBox.wings-a,
#dragonFilter.filtered.wings-b .dragonBox.wings-b,
#dragonFilter.filtered.wings-c .dragonBox.wings-c { 
display: block; 
}





#templates { display: none; }
	</style>
	<script src="js/respond.min.js" type="text/javascript"></script>
<body>
	<div id="container">
		<div id="left" class="inline">
			
		</div>
		<div id="dragons" class="inline">
			<div id="top">
				<div id="banner" class="border">
					<h1>Banner!</h1>
				</div>
				<div id="filter">
					<ul></ul>
				</div>
			</div>
			<div class="dragonScroll" id="dragonFilter">
				<div class="dragonClass inline" id="males">
					<h1>Males</h1>
					<div class="dragonsInside" id="dragon-data">
					
					</div>
				</div>
				<div class="dragonClass inline" id="females">
					<h1>Females</h1>
					<div class="dragonsInside" id="dragon-data">
						
					</div>
				</div>
			</div>
		</div>
		
		<div id="right" class="inline">
			
		</div>
	</div>
	<div id="templates">
		<div class="border inline dragonBox clay-nesting dirt green benign-white dilute eye-color fan split-tail wings-a" id="dragonTemplate">
			<div class="dragIMGs inline"><img src="" class="main"/>
				<a href="#" class="small"><img src="" /></a>
				<a href="#" class="small"><img src="" /></a>
				<a href="#" class="small lastIMG"><img src="" /></a>
			</div>
			<div class="inline">
				<h1 class="name">Duke</h1>
				<h3><span class="breed">Clay Nesting</span> <span class="species">Dirt Dragon</span></h3>
				<h3><span class="color">Green</span>:  <span class="genes genes-color">YyrrBb</span></h3>
				<a class="readMoreGenes">Click here to read more.</a>
			</div>
			<div class="additionalGenes">
				<div class="inline fiftyPWidth">
					<h3>Patterns</h3>
					<dl>
						<dt>Benign White</dt><dd class="genes genes-benign-white">XX</dd>
						<dt>Dilute</dt><dd class="genes genes-dilute">xx</dd>
						<dt>Eye Color</dt><dd class="genes genes-eye-color">BB</dd>
					</dl>
				</div>
				<div class="inline fiftyPWidth">
					<h3>Physical</h3>
					<dl>
						<dt>Fan</dt><dd class="genes genes-fan">XX</dd>
						<dt>Split Tail</dt><dd class="genes genes-split-tail">Xx</dd>
						<dt>Wings (Type A)</dt><dd class="genes genes-wings-a">Xx</dd>
					</dl>
				</div>
			</div>
		</div>
					
	</div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js" type="text/javascript"></script>
	<script src="js/jquery.tinysort.min.js" type="text/javascript"></script>
	<script src="js/jquery.tinysort.charorder.min.js" type="text/javascript"></script>
	
	<script>
	$(document).on('click','.readMoreGenes',function(){
		if ( $(this).parent().parent().hasClass('full')) {
			$(this).parent().parent().removeClass('full');
		} else {
			$(this).parent().parent().addClass('full');
		}
	});
	$(document).on('click','#filter li[filter-this]',function() {
		var ascending = $(this).hasClass('ascending');
		$('#filter li').removeClass('ascending').removeClass('descending');
		$(this).addClass((ascending ? 'ascending' : 'descending' ));
		
		$('.dragonsInside').tsort( '.' + $(this).prop('filter-this'), {order : !descending ? 'asc' : 'desc', cases:true });
	});
	
	
	$(document).on('click','#filter input',function() {
		var turnOn = [];
		$('#filter input:checked').each( function () { turnOn.push( $(this).prop('name') ); } );
		if (turnOn.length > 0) {
			turnOn.unshift('filtered');
		}
		$('#dragonFilter').removeClass().addClass('dragonScroll').addClass( turnOn.join(' ') );
	});
	$('.dragonsInside').append($('#dragonTemplate').clone()).append($('#dragonTemplate').clone()).append($('#dragonTemplate').clone()).append($('#dragonTemplate').clone()).append($('#dragonTemplate').clone()).append($('#dragonTemplate').clone()).append($('#dragonTemplate').clone()).append($('#dragonTemplate').clone()).append($('#dragonTemplate').clone()).append($('#dragonTemplate').clone());
	
	
	
	var sortOptions = ['name','breed','species','color','genes-eye-color'];
	var sortDataFunctions = {};
	for (var idx in sortOptions) {
		$('#filter ul').append( $('<li>').text( sortOptions[idx].replace('-',' ') ).prop('filter-this',sortOptions[idx]) );
		sortDataFunctions[sortOptions[idx]] = function ($elem) { return $elem.find('.' + sortOptions[idx]).text(); };
	}
	
	var filterOptions = ['benign-white', 'dilute', 'fan', 'genes-eye-color',
		'split-tail', 'wings-a', 'wings-b', 'wings-c', 'starburst'];
	for (var idx in filterOptions) {
		$('#filter ul').append( $('<li>').append(
			$('<input type="checkbox">').prop({name: filterOptions[idx], id: filterOptions[idx]})).append( 
				$('<label>').prop('for',filterOptions[idx]).text(filterOptions[idx].replace('-',' '))  
			)
		);
	}
	
	
	$('.dragonsInside').tsort();
	
	
	
	</script>
</body></html>